.card {
  padding: 10px;
  display: flex;
  flex-direction: column;
  /* gap: 1px; */
  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgb(0 0 0 / 9%) 0px 9px 12px, rgb(0 0 0 / 6%) 0px 6px 6px;
  cursor: pointer;
}

.card-top {
  display: flex;
  align-items: flex-end;
}

/* .card-top-labels {
  flex: 3;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  background-color: aqua;
  font-size: 14px;
  line-height: 21px;
} */

/* .card-top-labels label {
  border-radius: 40px;
  padding: 4px 12px;
  background-color: gray;
  color: #fff;
  width: fit-content;
} */

.card-top-more {
  width: 10px;
  height: 10px;
  color: rgb(160, 160, 155);

  margin-bottom: 10px;
  transform: translateX(15px);
  flex: 1;
  cursor: pointer;

  /* opacity: 0; */
  /* transition: 200ms; */
  /* background-color: red; */
}

.card:hover .card-top-more {
  opacity: 1;
}

.card-title {
  /* flex: 1; */
  font-size: 10px;
  line-height: 1.2rem;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-footer-item {
  border-radius: 40px;
  padding: 4px 3px;
  background-color: #e7dfdf;
  color: #000;
  /* width: fit-content; */
  font-size: 8px;
  margin-top: 7px;

  line-height: 10px;
  display: flex;
  gap: 2px;
  align-items: center;
}

.card-footer-icon {
  height: 10px !important;
  width: 10px !important;
}

.card-footer-user {
  border-radius: 50%;
  height: 28px;
  width: 28px;
  background-color: #f8f8f8;
  display: flex;
  align-items: center;
  justify-content: center;
}
